package cz.slanec.euler.problems00;

import cz.slanec.utils.Commons;

/**
 * Each new term in the Fibonacci sequence is generated by adding the previous
 * two terms. By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5,
 * 8, 13, 21, 34, 55, 89, ...
 * <p>
 * By considering the terms in the Fibonacci sequence whose values do not exceed
 * four million, find the sum of the even-valued terms.
 */
public class _002_EvenFibonacciNumbers {

	public static int sumEvenFibonacciNumbers(int threshold) {
		int sum = 0;
		
		int first = 1;
		int second = 2;
		while (second < threshold) {
			if (Commons.isEven(second)) {
				sum += second;
			}
			second += first;
			first = second - first;
		}
		
		return sum;
	}
	
}