package cz.slanec.euler.problems40;

import java.util.HashSet;
import java.util.Set;

import cz.slanec.euler.util.PolygonalUtils;

/**
 * Pentagonal numbers are generated by the formula, P(n)=n(3n−1)/2.<br />
 * The first ten pentagonal numbers are: 1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...
 * <p>
 * It can be seen that P(4) + P(7) = 22 + 70 = 92 = P(8). However, their difference,
 * 70 − 22 = 48, is not pentagonal.
 * <p>
 * Find the pair of pentagonal numbers, P(j) and P(k), for which their sum
 * and difference is pentagonal and D = |P(k) − P(j)| is minimised; what is
 * the value of D?
 */
public class _044_PentagonNumbers {

	// no idea why this limit works, I tried and it came through =)
	private static final int MAX = 10000;
	private static Set<Integer> pentagonals = new HashSet<>();
	
	public static int differenceOfPentagonalsWhoseSumAndDiffArePentagonal() {
		// create pentagonals
		for (int i = 0; i < 2*MAX; i++) {
			pentagonals.add(PolygonalUtils.p5(i));
		}
		
		int minD = Integer.MAX_VALUE;
		for (int j = 1; j < MAX; j++) {
			for (int k = j+1; k < MAX; k++) {
				int Pj = PolygonalUtils.p5(j);
				int Pk = PolygonalUtils.p5(k);
				if (isPentagonal(Pj+Pk) && isPentagonal(Pk-Pj)) {
					minD = Math.min(Pk-Pj, minD);
				}
			}
		}
		
		return minD;
	}
	
	private static boolean isPentagonal(int num) {
		return pentagonals.contains(num);
	}
	
}