package cz.slanec.euler.problems40;

import java.math.BigInteger;
import java.util.HashSet;
import java.util.Set;

/**
 * Triangle, pentagonal, and hexagonal numbers are generated by the following formulae:
 * <p>
 * Triangle: T(n)=n(n+1)/2 ... 1, 3, 6, 10, 15, ...<br />
 * Pentagonal: P(n)=n(3n−1)/2 ... 1, 5, 12, 22, 35, ...<br />
 * Hexagonal: H(n)=n(2n−1) ... 1, 6, 15, 28, 45, ...
 * <p>
 * It can be verified that T(285) = P(165) = H(143) = 40755.
 * <p>
 * Find the next triangle number that is also pentagonal and hexagonal.
 */
public class _045_TriangularPentagonalAndHexagonal {
	private static Set<BigInteger> pentagonals = new HashSet<>();
	private static Set<BigInteger> hexagonals = new HashSet<>();
	
	public static int trianglePentagonalHexagonalNumber() {
		// add all penta and hexagonals up to the known triangle
		for (int i = 0; i <= 285; i++) {
			pentagonals.add(P(i));
			hexagonals.add(H(i));
		}
		
		int i = 286;
		while (!isPentaAndHexagonal(T(i))) {
			pentagonals.add(P(i));
			hexagonals.add(H(i));
			i++;
		}
		
		return T(i).intValue();
	}
	
	private static boolean isPentaAndHexagonal(BigInteger num) {
		return (pentagonals.contains(num) && hexagonals.contains(num));
	}
	
	private final static BigInteger TWO = BigInteger.valueOf(2);
	private final static BigInteger THREE = BigInteger.valueOf(3);
	
	private static BigInteger T(int n) {
		BigInteger N = BigInteger.valueOf(n);
		return N.multiply(N.add(BigInteger.ONE)).divide(TWO);
//		return N.pow(2).add(N).divide(TWO);
	}
	
	private static BigInteger P(int n) {
		BigInteger N = BigInteger.valueOf(n);
		return N.multiply(THREE.multiply(N).subtract(BigInteger.ONE)).divide(TWO);
//		return THREE.multiply(N.pow(2)).subtract(N).divide(TWO);
	}

	private static BigInteger H(int n) {
		BigInteger N = BigInteger.valueOf(n);
		return N.multiply(TWO.multiply(N).subtract(BigInteger.ONE));
//		return TWO.multiply(N.pow(2)).subtract(N);
	}
	
}