package cz.slanec.euler.problems60;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Set;

import cz.slanec.euler.util.PolygonalUtils;
import cz.slanec.utils.Commons;

import com.google.common.collect.ImmutableSet;
import com.google.common.collect.Iterables;
import com.google.common.collect.Lists;

/**
 * Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers are
 * all figurate (polygonal) numbers and are generated by the following formulae:<br />
 * <table>
 * <tr><td>Triangle</td><td>P<sub>(3,n)</sub> = n(n+1)/2</td><td>1, 3, 6, 10, 15, ...</td></tr>
 * <tr><td>Square</td><td>P<sub>(4,n)</sub> = n<sup>2</sup></td><td>1, 4, 9, 16, 25, ...</td></tr>
 * <tr><td>Pentagonal</td><td>P<sub>(5,n)</sub> = n(3n−1)/2</td><td>1, 5, 12, 22, 35, ...</td></tr>
 * <tr><td>Hexagonal</td><td>P<sub>(6,n)</sub> = n(2n−1)</td><td>1, 6, 15, 28, 45, ...</td></tr>
 * <tr><td>Heptagonal</td><td>P<sub>(7,n)</sub> = n(5n−3)/2</td><td>1, 7, 18, 34, 55, ...</td></tr>
 * <tr><td>Octagonal</td><td>P<sub>(8,n)</sub> = n(3n−2)</td><td>1, 8, 21, 40, 65, ...</td></tr>
 * </table>
 * <p>
 * The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three interesting
 * properties:
 * <ul>
 * <li>The set is cyclic, in that the last two digits of each number is the first two
 * digits of the next number (including the last number with the first).</li>
 * <li>Each polygonal type: triangle (P<sub>(3,127)</sub>=8128), square
 * (P<sub>(4,91)</sub>=8281), and pentagonal (P<sub>(5,44)</sub>=2882), is
 * represented by a different number in the set.</li>
 * <li>This is the only set of 4-digit numbers with this property.</li>
 * </ul>
 * Find the sum of the only ordered set of six cyclic 4-digit numbers for which
 * each polygonal type: triangle, square, pentagonal, hexagonal, heptagonal, and
 * octagonal, is represented by a different number in the set.
 */
public class _061_CyclicalFigurateNumbers {
	
	public static int sumCyclicalFigurateNumbers() {
		// create all 4-digit polygonals
		Set<Integer> triangulars = new HashSet<>();
		Set<Integer> squares = new HashSet<>();
		Set<Integer> pentagonals = new HashSet<>();
		Set<Integer> hexagonals = new HashSet<>();
		Set<Integer> heptagonals = new HashSet<>();
		Set<Integer> octagonals = new HashSet<>();
		for (int i = 0; PolygonalUtils.p3(i) < 10000; i++) {
			addIf4DigitAndInRange(PolygonalUtils.p3(i), triangulars);
			addIf4DigitAndInRange(PolygonalUtils.p4(i), squares);
			addIf4DigitAndInRange(PolygonalUtils.p5(i), pentagonals);
			addIf4DigitAndInRange(PolygonalUtils.p6(i), hexagonals);
			addIf4DigitAndInRange(PolygonalUtils.p7(i), heptagonals);
			addIf4DigitAndInRange(PolygonalUtils.p8(i), octagonals);
		}

		// octagonals omitted by design, they're initially chosen as starting numbers
		Set<Set<Integer>> polygonalSet = ImmutableSet.of(
				triangulars, squares, pentagonals, hexagonals, heptagonals);
		// for every octagonal, try to find next chainable polygonal numbers
		for (int octagonal : octagonals) {
			List<Integer> numbers = Lists.newArrayList(octagonal);
			int result = findNextNumbers(numbers, polygonalSet);
			if (result != 0) {
				return result;
			}
		}
		
		throw new NoSuchElementException();
	}
	
	private static int findNextNumbers(List<Integer> result, Set<Set<Integer>> remainingPolys) {
		// no more numbers to choose from, check validity and sout
		if (remainingPolys.isEmpty()) {
			if (twoOverlappingDigits(Iterables.getLast(result), result.get(0))) {
				return Commons.sum(result);
			}
			return 0;
		}
		
		// try to find a polygonal in any set that is chainable
		for (Set<Integer> polygonals : remainingPolys) {
			for (int polygonal : polygonals) {
				if (twoOverlappingDigits(Iterables.getLast(result), polygonal)) {
					// copy and edit result and remainingPolys
					List<Integer> listToPass = new ArrayList<>(result);
					listToPass.add(polygonal);
					Set<Set<Integer>> setToPass = new HashSet<>(remainingPolys);
					setToPass.remove(polygonals);
					// recurse with new found values
					int innerResult = findNextNumbers(listToPass, setToPass);
					if (innerResult != 0) {
						return innerResult;
					}
				}
			}
		}
		
		return 0;
	}
	
	/** Adds a number to a Set if the number is 4-digit and doesn't end with a zero. */
	private static void addIf4DigitAndInRange(int num, Set<Integer> set) {
		if ((num >= 1000) && (num <= 9999) && (num % 10 != 0)) {
			set.add(num);
		}
	}
	
	/**
	 * @return True if the first number ends with the same two digits the second
	 *         number starts with.
	 */
	private static boolean twoOverlappingDigits(int i, int j) {
		return (i % 100) == (j / 100);
	}
	
}